{
  "name": "bjm-parts-backend",
  "version": "1.0.0",
  "description": "Backend API for BJM Parts - Sparepart Motor E-commerce",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "joi": "^18.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
