{
  "name": "bjm-parts",
  "version": "1.0.0",
  "description": "BJM Parts - E-commerce Platform untuk Sparepart Motor",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "install:all": "npm install && npm install --workspaces",
    "clean": "Remove-Item -Path frontend/node_modules,backend/node_modules,node_modules -Recurse -Force -ErrorAction SilentlyContinue"
  },
  "keywords": [
    "ecommerce",
    "sparepart",
    "motor",
    "react",
    "express",
    "firebase"
  ],
  "author": "BJM Parts Team",
  "license": "ISC"
}
